--- make/otp.mk.in.orig Sat Feb 13 14:45:45 2021
+++ make/otp.mk.in      Sat Feb 13 14:46:06 2021
@@ -294,9 +294,9 @@
 SPECS_EXTRACTOR=$(DOCGEN)/priv/bin/specs_gen.escript
 # Extract specifications and types from Erlang source files (-spec, -type)
 $(SPECDIR)/specs_%.xml: $(SPECS_ESRC)/%.erl $(TOP_SPECS_FILE)
-       $(gen_verbose)escript $(SPECS_EXTRACTOR) $(SPECS_FLAGS) -o$(dir $@) $<
+       $(gen_verbose)escript23 $(SPECS_EXTRACTOR) $(SPECS_FLAGS) -o$(dir $@) $<
 $(SPECDIR)/specs_%.xml: $(SPECS_ESRC)/gen/%.erl $(TOP_SPECS_FILE)
-       $(gen_verbose)escript $(SPECS_EXTRACTOR) $(SPECS_FLAGS) -o$(dir $@) $<
+       $(gen_verbose)escript23 $(SPECS_EXTRACTOR) $(SPECS_FLAGS) -o$(dir $@) $<

 MANXSLTARGS=--stringparam company "Ericsson AB" --stringparam docgen "$(DOCGEN)" --stringparam gendate "$$date" --stringparam appname "$(APPLICATION)" --stringparam appver "$(VSN)" --xinclude -path $(DOCGEN)/priv/dtd  -path $(DOCGEN)/priv/dtd_man_entities -path .

@@ -325,16 +325,16 @@
        xsltproc --output "$@" $(MANXSLTARGS) $(DOCGEN)/priv/xsl/db_man.xsl $<

 $(XMLDIR)/%.xml: $(XMLDIR)/%.xmlsrc
-       $(gen_verbose)escript $(DOCGEN)/priv/bin/codeline_preprocessing.escript $(shell pwd) $< $@
+       $(gen_verbose)escript23 $(DOCGEN)/priv/bin/codeline_preprocessing.escript $(shell pwd) $< $@

 $(PDFDIR)/%.pdf: %.fo
        $(FOP) -c $(FOP_CONFIG) -cache $(ERL_TOP)/make/$(TARGET)/fop-fonts.cache -fo $< -pdf $@

 $(CHUNKSDIR)/%.chunk: $(XMLDIR)/%.xml ../../ebin/%.beam $(DOCGEN)/ebin/docgen_xml_to_chunk.beam
-       $(gen_verbose)escript $(DOCGEN)/priv/bin/chunk.escript $(APPLICATION) $^ $@
+       $(gen_verbose)escript23 $(DOCGEN)/priv/bin/chunk.escript $(APPLICATION) $^ $@

 $(CHUNKSDIR)/%.chunk: $(XMLDIR)/%.xml ../../preloaded/ebin/%.beam $(DOCGEN)/ebin/docgen_xml_to_chunk.beam
-       $(gen_verbose)escript $(DOCGEN)/priv/bin/chunk.escript $(APPLICATION) $^ $@
+       $(gen_verbose)escript23 $(DOCGEN)/priv/bin/chunk.escript $(APPLICATION) $^ $@

 $(CHUNKSDIR)/%.chunk: ../../ebin/%.beam $(DOCGEN)/ebin/docgen_xml_to_chunk.beam
-       $(gen_verbose)escript $(DOCGEN)/priv/bin/chunk.escript $(APPLICATION) $^ $@
+       $(gen_verbose)escript23 $(DOCGEN)/priv/bin/chunk.escript $(APPLICATION) $^ $@
